[gd_scene load_steps=2 format=3 uid="uid://dbc11xvwkmvep"]

[ext_resource type="FontFile" uid="uid://ch1twcupgh7c6" path="res://textures/NotoSerifDisplay_Condensed-Regular.ttf" id="1_et6tp"]

[node name="credits" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_et6tp")
text = "END"
